# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.db

# OS generated files #
######################
.DS_Store
Icon?
.Spotlight-V100
.Trashes
Thumbs.db

# OSX Dev #
###########

UserInterfaceState.xcuserstate
*.pbxuser
*.perspectivev3
*.mode[12]v3
*.mode1v3
*~
*~.nib
*~.xib
xcuserdata/

# Editors #
###########
*.sublime-project
*.sublime-workspace
.idea

# Python #
##########
*.py[cod]
*.egg-info
fabfile.py

# Pyenv
.python-version

# Node #
########
node_modules
bower_components

# Other #
#########

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
var
sdist
develop-eggs
.installed.cfg
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

#Translations
*.mo

#Mr Developer
.mr.developer.cfg
